VITE_SUPABASE_PROJECT_ID="rkekhbfpkactuqlkjumv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZWtoYmZwa2FjdHVxbGtqdW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzg1NTYsImV4cCI6MjA4MDk1NDU1Nn0.fffNaSQcPRzsyoJEO11T-hCLpV7v94xmcWaaiMNbiio"
VITE_SUPABASE_URL="https://rkekhbfpkactuqlkjumv.supabase.co"
